{
  "name": "discord-imgs",
  "version": "1.4.7",
  "description": "Un paquete de imagenes aleatorias, por ejemplo memes.",
  "main": "index.js",
  "author": "Gata",
  "license": "MIT",
  "keywords": ["meme", "shitpost", "Discord-meme", "Discord-shitpost", "Bot-discord", "Memes-command", "Fun", "discord.js-meme", "discord-imgs", "Discord-imagenes" ]
}
